D:\Git\Projects\C#\Exmpl_006\bin\Debug\net6.0\Exmpl_006.exe
D:\Git\Projects\C#\Exmpl_006\bin\Debug\net6.0\Exmpl_006.deps.json
D:\Git\Projects\C#\Exmpl_006\bin\Debug\net6.0\Exmpl_006.runtimeconfig.json
D:\Git\Projects\C#\Exmpl_006\bin\Debug\net6.0\Exmpl_006.dll
D:\Git\Projects\C#\Exmpl_006\bin\Debug\net6.0\Exmpl_006.pdb
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.csproj.AssemblyReference.cache
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.AssemblyInfoInputs.cache
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.AssemblyInfo.cs
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.csproj.CoreCompileInputs.cache
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.dll
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\refint\Exmpl_006.dll
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.pdb
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\Exmpl_006.genruntimeconfig.cache
D:\Git\Projects\C#\Exmpl_006\obj\Debug\net6.0\ref\Exmpl_006.dll
D:\Git\Projects\CSH\Exmpl_006\bin\Debug\net6.0\Exmpl_006.exe
D:\Git\Projects\CSH\Exmpl_006\bin\Debug\net6.0\Exmpl_006.deps.json
D:\Git\Projects\CSH\Exmpl_006\bin\Debug\net6.0\Exmpl_006.runtimeconfig.json
D:\Git\Projects\CSH\Exmpl_006\bin\Debug\net6.0\Exmpl_006.dll
D:\Git\Projects\CSH\Exmpl_006\bin\Debug\net6.0\Exmpl_006.pdb
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.csproj.AssemblyReference.cache
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.AssemblyInfoInputs.cache
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.AssemblyInfo.cs
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.csproj.CoreCompileInputs.cache
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.dll
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\refint\Exmpl_006.dll
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.pdb
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\Exmpl_006.genruntimeconfig.cache
D:\Git\Projects\CSH\Exmpl_006\obj\Debug\net6.0\ref\Exmpl_006.dll
