D:\Git\Projects\C#\Exmpl_004\bin\Debug\net6.0\Exmpl_004.exe
D:\Git\Projects\C#\Exmpl_004\bin\Debug\net6.0\Exmpl_004.deps.json
D:\Git\Projects\C#\Exmpl_004\bin\Debug\net6.0\Exmpl_004.runtimeconfig.json
D:\Git\Projects\C#\Exmpl_004\bin\Debug\net6.0\Exmpl_004.dll
D:\Git\Projects\C#\Exmpl_004\bin\Debug\net6.0\Exmpl_004.pdb
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.csproj.AssemblyReference.cache
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.AssemblyInfoInputs.cache
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.AssemblyInfo.cs
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.csproj.CoreCompileInputs.cache
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.dll
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\refint\Exmpl_004.dll
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.pdb
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\Exmpl_004.genruntimeconfig.cache
D:\Git\Projects\C#\Exmpl_004\obj\Debug\net6.0\ref\Exmpl_004.dll
